body {
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100vh;
  margin-top: 0;
  padding: 20px 200px 0 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

header {
  grid-column: 1/4;
  align-items: center;
}
header .logo img {
  width: 50px;
}
header .icon-menu {
  display: none;
}
header .navbar-desktop {
  display: block;
  width: 450px;
}
header .navbar-desktop ul {
  display: flex;
}
header .navbar-desktop ul li {
  font-size: 1.5rem;
  color: hsl(236, 13%, 42%);
  margin-left: 35px;
}
header .navbar-desktop ul li:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}

.main-section {
  grid-column: 1/3;
  grid-row: 2/4;
}
.main-section .main-image {
  width: 100%;
  height: 300px;
  background-image: url("https://i.postimg.cc/J0n8wX9n/image-web-3-desktop.jpg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 1/3;
  grid-row: 2/4;
}
.main-section .main-info {
  margin-top: 10px;
  display: flex;
  grid-row: 3/4;
}
.main-section .main-info h1 {
  grid-column: 1/2;
}
.main-section .main-info .p-and-btn button:hover {
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
}

.news-section {
  height: 100%;
  display: grid;
  grid-column: 3/4;
}
.news-section article h3:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}
.news-section hr {
  height: 1px;
}

.articles-section {
  display: flex;
  grid-column: 1/4;
}
.articles-section article {
  height: 100px;
}
.articles-section article img {
  height: 100px;
}
.articles-section .article-info {
  padding-right: 30px;
}
.articles-section .article-info h2 {
  font-size: 2.5rem;
}
.articles-section .article-info h3 {
  font-size: 1.5rem;
}
.articles-section .article-info h3:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}
.articles-section .article-info p {
  font-size: 1.3rem;
  line-height: 18px;
}/*# sourceMappingURL=desktop.css.map */