$font-stack: 'Inter', sans-serif;
$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

@mixin flexCenter($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  padding: 10px;
  background-color: $off-white;
  font-family: $font-stack;
}

// ul, li {
//   text-decoration: none;
//   list-style: none;
// }

.container {
  position: relative;
  width: 350px;
  margin: 0 auto;
  
}

header {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  .logo img {
    width: 40px;
  }
  .icon-menu img {
    width: 40px;
  }
}

.main-section {
  width: 100%;
  margin-bottom: 50px;
  .main-image {
    width: 350px;
    height: 350px;
    background-image: url("https://i.postimg.cc/NM8FGRJk/image-web-3-mobile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  h1 {
    margin-top: 20px;
    font-size: 4rem;
    font-weight: 900;
    padding-right: 50px;
    line-height: 40px;
  }
  p {
    margin-top: 20px;
    margin-bottom: 25px;
    color: $dark-grayish-blue;
    font-size: 1.5rem;
  }
  button {
    width: 180px;
    height: 50px;
    border: none;
    background-color: $soft-red;
    color: $off-white;
    font-weight: 700;
    letter-spacing: 3px;
  }
}

.news-section {
  width: 100%;
  padding: 20px;
  margin-bottom: 50px;
  background-color: $very-dark-blue;
  h2 {
    color: $soft-orange;
    font-size: 3rem;
    margin-bottom: 20px;
  }
  h3 {
    color: $off-white;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  p {
    color: $grayish-blue;
    font-size: 1.6rem;
  }
  hr {
    background-color: $grayish-blue;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.articles-section {
  margin-bottom: 50px;
  article {
    height: 150px;
    display: flex;
    margin-bottom: 40px;
    img {
      height: 150px;
    }
  }
  .article-info {
    margin-left: 20px;
    h2 {
      font-size: 3rem;
      color: $grayish-blue;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5rem;
      line-height: 25px;
      color: $dark-grayish-blue;
    }
  }
}

// Menu
.menu {
  position: absolute;
  right: 0;
  width: 70%;
  height: 100vh;
  background-color: $off-white;
  display: flex;
  flex-direction: column;
  .close-icon-container { 
    display: flex;   
    justify-content: flex-end;
    margin-right: 10px;
    img {
      width: 30px;
    }
  } 
  ul, li {
    text-decoration: none;
    list-style: none;
  }
  ul {
    margin-top: 80px;
    margin-left: 25px;
    font-size: 1.7rem;
    li {
      margin-bottom: 25px;
    }
  }
}




.inactive {
  display: none;
}